# REQUIRED CONFIG
BOT_TOKEN= 5581411385:AAE4BcyuN0_0Cf6WglgvsPus2Lw2vSjFtqM
OWNER_ID= 847745355
DRIVE_FOLDER_ID= 0ANnZ6QAUus9SUk9PVA
# OPTIONAL CONFIG
AUTHORIZED_USERS= -1001586804909
DATABASE_URL= mongodb+srv://Chandra372:123@cluster0.wbn2m.mongodb.net/?retryWrites=true&w=majority
IS_TEAM_DRIVE= true
USE_SERVICE_ACCOUNTS= true
DOWNLOAD_DIR= /usr/src/app/downloads
STATUS_UPDATE_INTERVAL= 20
TELEGRAPH_ACCS=
INDEX_URL= https://weizman.my.id/2:
ARCHIVE_LIMIT= 500
CLONE_LIMIT= 500
TOKEN_JSON_URL= https://weizman.my.id/2:/token.pickle
ACCOUNTS_ZIP_URL= https://weizman.my.id/2:/accounts.zip
DRIVE_LIST_URL=
GDTOT_CRYPT= MHRnRUpBRGtBaGVnWnBkS0tPc2pZWTdnd2luNmp0Wm96M2hnYXBLbHVWMD0
